# ExpenseShare

./: .gitignore  README.md  SKILL.md  build.gradle.kts  gradle.properties  server_ai.md  settings.gradle.kts
.github/workflows/: cd-android.yml  cd-desktop.yml  cd-server.yml  cd-web.yml  ci.yml
.run/: composeApp [jvm].run.xml  composeApp [wasmJs].run.xml  kotest.run.xml  server.run.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: SKILL.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/milad/expense_share/: ExpenseShareApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/milad/expense_share/: AppEntryPoint.kt  FakeDataSource.kt  ResponsiveApp.kt
composeApp/src/commonStories/kotlin/org/milad/expense_share/: AppExtendedButton.story.kt  PrimaryButton default state.kt
composeApp/src/iosMain/kotlin/org/milad/expense_share/: MainViewController.kt
composeApp/src/jvmMain/kotlin/org/milad/expense_share/: main.kt
composeApp/src/jvmTest/kotlin/org/milad/expense_share/: SampleKonsistTest.kt
composeApp/src/wasmJsMain/kotlin/org/milad/expense_share/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: SKILL.md  build.gradle.kts
core/currency/: SKILL.md  build.gradle.kts
core/data/: SKILL.md  build.gradle.kts
core/data/src/commonMain/kotlin/di/: dataModule.kt
core/data/src/commonMain/kotlin/model/: CreateGroupRequest.kt  CreateTransactionRequest.kt  LoginRequest.kt  RegisterRequest.kt  Transaction.kt
core/data/src/commonMain/kotlin/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FriendsRepository.kt  FriendsRepositoryImpl.kt  GroupsRepository.kt  GroupsRepositoryImpl.kt  SettlementRepositoryImpl.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/commonMain/kotlin/usecase/auth/: LoginUserUseCase.kt
core/data/src/commonMain/kotlin/usecase/groups/: GetGroupsUseCase.kt
core/data/src/commonMain/kotlin/utils/: Result.kt
core/data/src/commonTest/kotlin/: DataModuleTest.kt
core/data/src/commonTest/kotlin/repository/: AuthRepositoryTest.kt  FriendsRepositoryTest.kt  GroupsRepositoryTest.kt  TransactionsRepositoryTest.kt
core/domain/: SKILL.md  build.gradle.kts
core/domain/src/commonMain/kotlin/model/: AuthResponse.kt  FriendInfo.kt  FriendRelationStatus.kt  FriendRequest.kt  FriendsListResponse.kt  Group.kt  LoginResponse.kt  Settlement.kt  SettlementTransaction.kt  Transaction.kt  User.kt
core/domain/src/commonMain/kotlin/repository/: AuthRepository.kt  FriendsRepository.kt  GroupsRepository.kt  SettlementRepository.kt  TransactionsRepository.kt  UserRepository.kt
core/domain/src/commonMain/kotlin/usecase/auth/: RegisterUserUseCase.kt
core/domain/src/commonMain/kotlin/usecase/friends/: AcceptFriendRequestUseCase.kt  BlockFriendUseCase.kt  CancelFriendRequestUseCase.kt  GetAcceptedFriendsUseCase.kt  GetAllFriendsUseCase.kt  GetBlockedFriendsUseCase.kt  GetFriendRequestsUseCase.kt  GetFriendsUseCase.kt  GetFriendshipStatusUseCase.kt  GetIncomingRequestsUseCase.kt  GetOutgoingRequestsUseCase.kt  RejectFriendRequestUseCase.kt  RemoveFriendUseCase.kt  SendFriendRequestUseCase.kt  UnblockFriendUseCase.kt
core/domain/src/commonMain/kotlin/usecase/groups/: CreateGroupUseCase.kt  DeleteGroupUseCase.kt  UpdateGroupMembersUseCase.kt
core/domain/src/commonMain/kotlin/usecase/settlement/: ConfirmSettlementUseCase.kt  DisputeSettlementUseCase.kt  GetSettlementUseCase.kt  GroupSettlementUseCase.kt  PaySettlementUseCase.kt
core/domain/src/commonMain/kotlin/usecase/transactions/: ApproveTransactionUseCase.kt  CreateTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsUseCase.kt  RejectTransactionUseCase.kt
core/domain/src/commonMain/kotlin/usecase/user/: GetUserInfoUseCase.kt  SetUserInfoUseCase.kt
core/domain/src/commonTest/kotlin/kotest/: SimpleTest.kt  UserManagerTest.kt
core/domain/src/commonTest/kotlin/usecase/: RegisterUserUseCaseTest.kt
core/domain/src/commonTest/kotlin/usecase/auth/: LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt
core/domain/src/commonTest/kotlin/usecase/friends/: AcceptFriendRequestUseCaseTest.kt  GetFriendRequestsUseCaseTest.kt  GetFriendsUseCaseTest.kt  RejectFriendRequestUseCaseTest.kt  RemoveFriendUseCaseTest.kt  SendFriendRequestUseCaseTest.kt
core/domain/src/commonTest/kotlin/usecase/groups/: CreateGroupUseCaseTest.kt  DeleteGroupUseCaseTest.kt  GetGroupsUseCaseTest.kt  UpdateGroupMembersUseCaseTest.kt
core/logger/: SKILL.md  build.gradle.kts
core/navigation/: SKILL.md  build.gradle.kts
core/network/: SKILL.md  build.gradle.kts
core/network/src/androidMain/kotlin/: Platform.android.kt
core/network/src/commonMain/kotlin/: HttpResponseMockable.kt  NetworkClient.kt  NetworkManager.kt  NetworkManger.kt  Platform.kt
core/network/src/commonMain/kotlin/client/: ApiClient.kt  KtorApiClient.kt  NetworkClient.kt
core/network/src/commonMain/kotlin/di/: networkModule.kt
core/network/src/commonMain/kotlin/plugin/: ErrorHandler.kt
core/network/src/commonMain/kotlin/token/: TokenProvider.kt
core/network/src/commonTest/kotlin/: NetworkManagerTest.kt  NetworkModuleTest.kt  TestUtils.kt
core/network/src/commonTest/kotlin/client/: ApiClientTest.kt  KtorAPiClientTest.kt  KtorApiClientTest.kt  NetworkClientTest.kt
core/network/src/iosMain/kotlin/: Platform.ios.kt
core/network/src/jvmMain/kotlin/: Platform.jvm.kt
core/network/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  README.md  SKILL.md  build.gradle.kts
server/src/main/kotlin/org/milad/expense_share/: Application.kt  (+1 more)
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/: AppModuleTest.kt  SettlementServiceTest.kt
shared/: build.gradle.kts
(+227 files in other folders)
