ktor {
    development = true
  deployment {
    port = 8080
    watch = [ classes ]
  }

  application {
    modules = [ org.milad.expense_share.ApplicationKt.module ]
  }

  jwt {
    secret = "@^$*#JOJDJLKDJLWOPWLN"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'expense-share'"
    validityMs = 86400000
  }
}
