ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ org.milad.expense_share.application.ApplicationKt.main ]
    }
}

jwt {
    secret = "LKJHkjh$KHdGDU@EGjBDj%BDjhgreG"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/test"
    realm = "Access to 'test'"
    validityMs = 86400000
}