ktor {
    deployment {
        port = 8082
    }

    application {
        modules = [ org.milad.expense_share.ApplicationKt.main ]
    }
}

jwt {
    secret = "LKJHkjh$KHdGDU@EGjBDj%BDjhgreG"
    issuer = "http://0.0.0.0:8082/"
    audience = "http://0.0.0.0:8082/test"
    realm = "Access to 'test'"
    validityMs = 86400000
}